# scoreboard-login-service

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  inject-secrets.sh  manifest.yml  pom.xml  startup.sh
chart/login/: Chart.yaml  values.yaml
chart/login/templates/: basedeployment.yaml  deployment.yaml
manifests/: kube.deploy.yml
src/main/java/application/auth/: JwtAuth.java  JwtIssuer.java  JwtIssuerServlet.java
src/main/java/application/rest/: JaxrsApplication.java
src/main/java/application/rest/github/: CallbackComplete.java  GitHubAuth.java  GitHubCallback.java
src/main/liberty/config/: server.xml
src/main/liberty/config/security/: keystore.jks
src/main/resources/: keystore.jceks  log4j.properties
src/main/webapp/: failure.html  index.html  success.html
src/main/webapp/js/: app.js
src/test/java/it/: HealthEndpointIT.java
